# BEIntegrationTests
There are 3 files which were 
- created to improve the BE integration test coverage
- used during the deploymnet process to check the APIs on the project.

The postman collections were integrated with Azure DevOps and executed in a postDeployment step.

